.wrapper {
    width:25%;
    display: inline-flex;
    flex-direction: row;
    //grid-template-columns: 1fr 1fr 1fr 1fr;
    //grid-auto-flow: column;
    // border-bottom: 2px dotted #e3dfdf;
}

.wrapper:not(:last-child) {
    //margin-right:rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    // box-shadow: 0 2px 4px rgba(#000,.3);

    &__heading {
        display: block;
        width: 90%;
        text-align: center;
        font-size: 1.6rem;
        font-weight: bold;
        letter-spacing: 1px;
        margin-bottom: 2rem;
        min-height:9rem;
    }

    &__image-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        max-height: 20rem;
    }

    &__image {
        width:90%;
        // max-height: 10rem;
    }

    &__description-box {
        display: block;
        width:85%;
        min-height:12rem;
        background-color: #e2dfdf;
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    &__price-box {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;

        &--price {
            font-size: 1.6rem;
            font-weight: 600;
        }
    }

}