.signup {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 2rem;
    
    &__headings {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    &__heading {
        font-size: 2.2rem;
        font-weight: bold;
        margin-bottom: 1.2rem;
    }

    &__primary-text {
        font-size: 1.4rem;
        font-weight: 600;
    }

    &__inputs {
        width: 50%;
    }
}