
$color-white: #fff;
$color-black:#000;
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  overflow: hidden;
  &.hide {
    visibility: hidden;
  }
}
.cart-wrapper {
  width: 35%;
  position: fixed;
  top: 8rem;
  bottom: 0;
  right: 12.8rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
  background-color: #efefef;
  &.background-white {
    background: $color-white;
    border: 1px solid $color-black;
  }
  &.hide {
    visibility: hidden;
  }
  .cart-header {
    height: 4.8rem;
    background-color: $color-black;
    color: $color-white;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.8rem;
    font-size: 1.8rem;
    position: fixed;
    .name-item-count-block {
      .cart-name {
        font-weight: 600;
      }
      .item-count {
        font-weight: 400;
        font-size: 1.4rem;
      }
    }

    ion-icon[name="close-outline"]cart-tablet {
      font-size: 2.4rem;
      cursor: pointer;
    }
  }
  .cart-body {
    margin-top: 6rem;
    overflow: auto;

    .items {
      margin-bottom: 1.2rem;
    }

    .low-price-wrapper {
      margin: 1.2rem 1.2rem;
      display: flex;
      align-items: center;
      background-color: $color-white;
      padding: .8rem;
      border-radius: .4rem;
      height: 4rem;
      img {
        height: 100%;
      }
      p {
        margin-left: 1.6rem;
        font-size: 1.2rem;
      }
    }
    .empty-cart {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      p:first-child {
        font-weight: 700;
        font-size: 1.8rem;
      }
      p:last-child {
        font-weight: 500;
        font-size: 1.6rem;
      }
    }
  }
  .cart-footer {
    background-color: #fff;
    padding: 1.2rem 1.2rem;
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: auto;
    border-radius: .4rem;
    box-shadow: 0 -1rem 1rem 0 rgba(0, 0, 0 , 0.07);
    p {
      font-size: 1.4rem;
    }
    &.empty-cart-background {
      box-shadow: none;

      p {
        display: none;
      }
    }
  }
}
body.modal-open {
  overflow: hidden;
}
