
$color-white:#fff;
$color-black:#000;
.cart-item {
  width: 100%;
  height: 9.6rem;
  display: flex;
  background-color: $color-white;
  padding: 1.2rem 2.4rem 2.4rem 1.2rem;
  gap: 1.2rem;
  margin-bottom: 1.2px;
  overflow: hidden;
  .cart-item-img {
    height: 100%;
  }
  .cart-item-specifictions {
    display: flex;
    white-space: nowrap;
    overflow: hidden;
    .cart-item-description {
      font-size: 1.8rem;
      font-weight: 700;
      text-overflow: ellipsis;

      .name {
        margin-bottom: 1.2rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: flex;
      }
      .item-quantity {
        display: flex;
        gap: 1.2rem;
        align-items: center;
        font-weight: 400;
        font-size: 1.4rem;
        .circle {
          border-radius: 50%;
          display: flex;
          align-items: center;
          background: rgb(190, 3, 81);
          justify-content: center;
          height: 2.4rem;
          width: 2.4rem;
          cursor: pointer;
          ion-icon[name="remove-outline"],
          ion-icon[name="add-outline"] {
            font-size: 1.4rem;
            color: #fff;
            font-weight: 700;
          }
        }
        .quantity {
          width: 1rem;
          display: flex;
          justify-content: center;
        }
        .remove {
          cursor: pointer;
        }
      }
    }
  }
  .total-price {
    margin-left: auto;
    font-size: 1.8rem;
    align-self: flex-end;
  }
}