.side-nav {
    max-width:100%;
    background-color: rgb(226, 223, 223);
    height: 100%;


    &__list {
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: start;


        &--item {
            list-style-type: none;
            //margin-left:2rem;
            font-size: 1.6rem;
            padding: 1rem;
            font-weight: 600;
            border-bottom: 1px solid #bbb;
            cursor: pointer;
        }
    }

    .active {
        background-color: rgb(190,3,81);
        color:#fff;
    }
   
}


nav a {
    display: block;
}