.header {
    font-size: 1.6rem;
    display: flex;
    // padding:1rem;
    width: 100%;
    // min-height: 12rem;   
    box-shadow: 0 .2rem .4rem rgba(0,0,0,.05);
    // margin:1rem 2rem;
    // background-color: red;

    &__logo-box {
        display: flex;
        font-size:1.8rem;
        min-width: 50%;
        align-items: flex-end;  
        column-gap:12rem;
        margin-left:3rem;

        &--img {
            width: 40%;
            padding: 1rem;
        }

        &__navigation{
    

        }
    
        &__list{
            list-style-type: none;
            display: flex;
            column-gap:4rem;
            margin-bottom: 1.2rem;
        }

        &--link {
            text-decoration: none;
            color:#666;
        }
    }

    &__cart-section {
        min-width: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right:3rem;
    

        &--list {
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 2rem;
            list-style-type: none;
        }

        &--signin-register {
            display: flex;
            column-gap:2rem;
        }

        &--link {
            text-decoration: none;
            color:#666;
        }

        &--cart {
            background-color: #e7e7e7;
            display: flex;
            align-items: center;
            padding: 0.5rem 1rem;
            cursor: pointer;
            &__button {
                width:3rem;
                fill:rgb(190,3,81);
                stroke:rgb(190,3,81);
                margin-right: 1rem;
            }
        }

        &--link {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        // &__navigation {
        //     display: flex;

        //     &--list {
        //         display: flex;
        //         list-style: none;

        //             &__hello {
        //                 display: flex;
        //             }

        //         &__link {
        //             text-decoration: none;
        //             color:inherit;
        //             display: inline-block;

        //         }

        //         &__button {
        //             width:3rem;
        //             fill:rgb(190,3,81);
        //             stroke:rgb(190,3,81);
        //         }
        //     }

        // }


    }

    
}