
body {
  font-family: "Dosis", sans-serif;
  color:#666;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




html {
  font-size: 62.5%;
}


.app-grid {
  max-width: 122rem;
  /* margin: 1rem 5rem; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 13rem 1fr 3rem;
}

.app-main {
    /* margin-top:4rem; */
    margin: 1rem 5rem;
}
















/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
