.container-slider {
    height: 25rem;
    // margin: 100px auto 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    display: flex;
  }
  // @media screen and (max-width: 700px) {
  //   .container-slider {
  //     margin: 100px 10px 0;
  //   }
  // }
  
  .btn-slide {
    z-index: 1;
    padding: 1rem;
    border-radius: .4rem;
    background: #f1f1f1;
    border: 1px solid rgba(34, 34, 34, 0.287);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .prev {
    top: 50%;
    left: 20px;
    transform: translateY(-60%);
  }
  .next {
    top: 50%;
    right: 20px;
    transform: translateY(-60%);
  }
  
  .container-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .dot {
    width: .6rem;
    height: .6rem;
    border-radius: 50%;
    // border: 3px solid #f1f1f1;
    margin: 0 .5rem;
    background: #868e96;
  }
  .dot.active {
    background: rgb(32, 32, 32);
  }
  
  @media (max-width: 34rem) {
    .container-slider {
      max-width: 54.4rem;
      height: 18rem;
    }
  }