.card {
    max-width: 120rem;
    display: flex;
    box-shadow: 0 .4rem rgba(0,0,0,.05);
    margin:2rem 4rem;
    padding: 1rem;

    

    &__image-left {
        flex-direction: row;
    }
    &__image-right {
        flex-direction: row-reverse;
    }


    &__heading-secondary {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 2rem;
    }

    &__heading-tertiary {
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 2rem;

    }

    &__img {
        width: 30%;

        &--item {
            width: 100%;
        }

    }

    &__text-content {
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}