.form__box {
    margin-bottom: 1rem;
}

.form {
    width: 70%;

    &__group:not(:last-child) {
        margin-bottom: 2rem;
    }

    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        color:inherit;
        padding:1.5rem 2rem;
        border-radius: 2px;
        background-color: rgba(#fff,.5);
        border:none;
        border-bottom: 3px solid #e2dfdf;
        width:100%;
        display: block;
        transition: all .3s;

        &:focus {
            outline:none;
            box-shadow: 0 1rem 2rem rgba(#000,.1);
            border-bottom: 3px solid rgb(36, 241, 248);
        }

        &:focus:invalid {
            border-bottom: 3px solid rgb(36, 241, 248);
        }

        &::-webkit-input-placeholder {
            color:inherit;
        }
    }

    &__label {
        font-size: 1.2rem;
        font-weight: 700;
        margin-left: 2rem;
        margin-top: .7rem;
        color:rgb(36, 241, 248);
        display: block;
        transition: all .3s;
    }

    &__input:placeholder-shown + &__label {
        opacity: 0;
        visibility: hidden;
        transform: translateY(4rem);
    }


    

}